# EA-Cart

./: .gitignore  EA-Cart.sln  README.md
src/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Cart.API/Application/Mappers/: CartItemMappers.cs
src/Cart.API/Application/Response/: Response.cs
src/Cart.API/Application/Services/: IUserService.cs
src/Cart.API/Application/UseCases/: Handler.cs  IUseCase.cs  UseCase.cs
src/Cart.API/Configurations/: ApplicationConfig.cs  DependencyInjectionConfig.cs  SecurityConfig.cs  SwaggerConfig.cs
src/Cart.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Cart.API/Endpoints/Cart/: AddItemEndpoint.cs
src/Cart.API/Endpoints/ShoppingCart/: AddItemEndpoint.cs  ApplyVoucherEndpoint.cs  GetByCustomerIdEndpoint.cs  RemoveItemEndpoint.cs  UpdateItemEndpoint.cs
src/Cart.API/Endpoints/Voucher/: CreateVoucherEndpoint.cs  RemoveVoucherEndpoint.cs
src/Cart.API/Properties/: launchSettings.json
src/Cart.Application/: ApplicationModule.cs  Cart.Application.csproj
src/Cart.Application/BackgroundServices/: CartBackgroundService.cs
src/Cart.Application/DTOs/: ApiResponseDTO.cs  CartItemDTO.cs  VoucherDTO.cs
src/Cart.Application/Events/: IntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
src/Cart.Application/Interfaces/ExternalServices/: IVoucherRestService.cs
src/Cart.Application/Interfaces/Services/: IUserService.cs
src/Cart.Application/Mappers/: CartItemMappers.cs  CartMappers.cs  CustomerCartMappers.cs  VoucherMappers.cs
src/Cart.Application/Response/: Response.cs
src/Cart.Application/Services/: IUserService.cs  IVoucherRestService.cs
src/Cart.Application/Services/AuthServices/: IUserService.cs
src/Cart.Application/Services/ExternalServices/: IVoucherRestService.cs
src/Cart.Application/UseCases/: Handler.cs  IUseCase.cs
src/Cart.Application/UseCases/Cart/AddItem/: AddItemHandler.cs  AddItemRequest.cs  AddItemResponse.cs  AddItemToCartHandler.cs  AddItemToCartRequest.cs  AddItemToCartResponse.cs
src/Cart.Application/UseCases/Cart/ApplyVoucher/: ApplyVoucherHandler.cs  ApplyVoucherRequest.cs  ApplyVoucherResponse.cs  ApplyVoucherToCartHandler.cs  ApplyVoucherToCartRequest.cs  ApplyVoucherToCartResponse.cs
src/Cart.Application/UseCases/Cart/GetByCustomerId/: GetByCustomerIdHandler.cs  (+2 more)
(+128 files in other folders)
